# POSTGRESQL DATABASE
#spring.datasource.url               = jdbc:postgresql://localhost:5432/multitenant
#spring.datasource.username          = postgres
#spring.datasource.password          = letmein
#spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.properties.hibernate.multiTenancy = SCHEMA
spring.jpa.properties.hibernate.multiTenancy                     = SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider = com.ivoronline.spring_boot_db_multitenant.TenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver       = com.ivoronline.spring_boot_db_multitenant.TenantIdentifierResolver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create


